NumStates   "--nstates "   i (1,4)
S0     "--s0 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>0
RWM0   "--rwm0 "  i (1,100) | as.numeric(S0)==0
ATT0   "--att0 "  r (1,5) | as.numeric(S0)==4
REP0   "--rep0 "  r (1,5) | as.numeric(S0)==5
NumConnections0 "--n0 " i (1,3) | as.numeric(NumStates)>1
N0x00  "--n0x0 " c   (0) | as.numeric(NumConnections0)>0 && as.numeric(NumStates)==2
N0x01  "--n0x0 " c   (0,1) | as.numeric(NumConnections0)>0 && as.numeric(NumStates)==3
N0x02  "--n0x0 " c   (0,1,2) | as.numeric(NumConnections0)>0 && as.numeric(NumStates)==4
C0x0  "--c0x0 " c   (0,1,2,3,4,5) | as.numeric(NumConnections0)>0 
P0x0  "--p0x0 " r   (0,1) | as.numeric(C0x0) %in% c(0,1,2,5) 
B0x0  "--p0x0 " i   (1,10) | as.numeric(C0x0)==3 
W0x0  "--w0x0 " r   (0,20) | as.numeric(C0x0)==3 
BI0x0  "--p0x0 " i   (1,10) | as.numeric(C0x0)==4 
WI0x0  "--w0x0 " r   (0,20) | as.numeric(C0x0)==4 
N0x10  "--n0x1 " c   (0) | as.numeric(NumConnections0)>1 && as.numeric(NumStates)==2
N0x11  "--n0x1 " c   (0,1) | as.numeric(NumConnections0)>1 && as.numeric(NumStates)==3
N0x12  "--n0x1 " c   (0,1,2) | as.numeric(NumConnections0)>1 && as.numeric(NumStates)==4
C0x1  "--c0x1 " c   (0,1,2,3,4,5) | as.numeric(NumConnections0)>1 
P0x1  "--p0x1 " r   (0,1) | as.numeric(C0x1) %in% c(0,1,2,5) 
B0x1  "--p0x1 " i   (1,10) | as.numeric(C0x1)==3 
W0x1  "--w0x1 " r   (0,20) | as.numeric(C0x1)==3 
BI0x1  "--p0x1 " i   (1,10) | as.numeric(C0x1)==4 
WI0x1  "--w0x1 " r   (0,20) | as.numeric(C0x1)==4 
N0x20  "--n0x2 " c   (0) | as.numeric(NumConnections0)>2 && as.numeric(NumStates)==2
N0x21  "--n0x2 " c   (0,1) | as.numeric(NumConnections0)>2 && as.numeric(NumStates)==3
N0x22  "--n0x2 " c   (0,1,2) | as.numeric(NumConnections0)>2 && as.numeric(NumStates)==4
C0x2  "--c0x2 " c   (0,1,2,3,4,5) | as.numeric(NumConnections0)>2 
P0x2  "--p0x2 " r   (0,1) | as.numeric(C0x2) %in% c(0,1,2,5) 
B0x2  "--p0x2 " i   (1,10) | as.numeric(C0x2)==3 
W0x2  "--w0x2 " r   (0,20) | as.numeric(C0x2)==3 
BI0x2  "--p0x2 " i   (1,10) | as.numeric(C0x2)==4 
WI0x2  "--w0x2 " r   (0,20) | as.numeric(C0x2)==4 
S1     "--s1 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>1 
RWM1   "--rwm1 "  i (1,100) | as.numeric(S1)==0
ATT1   "--att1 "  r (1,5) | as.numeric(S1)==4
REP1   "--rep1 "  r (1,5) | as.numeric(S1)==5
NumConnections1 "--n1 " i (1,3) | as.numeric(NumStates)>1
N1x00  "--n1x0 " c   (0) | as.numeric(NumConnections1)>0 && as.numeric(NumStates)==2
N1x01  "--n1x0 " c   (0,1) | as.numeric(NumConnections1)>0 && as.numeric(NumStates)==3
N1x02  "--n1x0 " c   (0,1,2) | as.numeric(NumConnections1)>0 && as.numeric(NumStates)==4
C1x0  "--c1x0 " c   (0,1,2,3,4,5) | as.numeric(NumConnections1)>0 
P1x0  "--p1x0 " r   (0,1) | as.numeric(C1x0) %in% c(0,1,2,5) 
B1x0  "--p1x0 " i   (1,10) | as.numeric(C1x0)==3 
W1x0  "--w1x0 " r   (0,20) | as.numeric(C1x0)==3 
BI1x0  "--p1x0 " i   (1,10) | as.numeric(C1x0)==4 
WI1x0  "--w1x0 " r   (0,20) | as.numeric(C1x0)==4 
N1x10  "--n1x1 " c   (0) | as.numeric(NumConnections1)>1 && as.numeric(NumStates)==2
N1x11  "--n1x1 " c   (0,1) | as.numeric(NumConnections1)>1 && as.numeric(NumStates)==3
N1x12  "--n1x1 " c   (0,1,2) | as.numeric(NumConnections1)>1 && as.numeric(NumStates)==4
C1x1  "--c1x1 " c   (0,1,2,3,4,5) | as.numeric(NumConnections1)>1 
P1x1  "--p1x1 " r   (0,1) | as.numeric(C1x1) %in% c(0,1,2,5) 
B1x1  "--p1x1 " i   (1,10) | as.numeric(C1x1)==3 
W1x1  "--w1x1 " r   (0,20) | as.numeric(C1x1)==3 
BI1x1  "--p1x1 " i   (1,10) | as.numeric(C1x1)==4 
WI1x1  "--w1x1 " r   (0,20) | as.numeric(C1x1)==4 
N1x20  "--n1x2 " c   (0) | as.numeric(NumConnections1)>2 && as.numeric(NumStates)==2
N1x21  "--n1x2 " c   (0,1) | as.numeric(NumConnections1)>2 && as.numeric(NumStates)==3
N1x22  "--n1x2 " c   (0,1,2) | as.numeric(NumConnections1)>2 && as.numeric(NumStates)==4
C1x2  "--c1x2 " c   (0,1,2,3,4,5) | as.numeric(NumConnections1)>2 
P1x2  "--p1x2 " r   (0,1) | as.numeric(C1x2) %in% c(0,1,2,5) 
B1x2  "--p1x2 " i   (1,10) | as.numeric(C1x2)==3 
W1x2  "--w1x2 " r   (0,20) | as.numeric(C1x2)==3 
BI1x2  "--p1x2 " i   (1,10) | as.numeric(C1x2)==4 
WI1x2  "--w1x2 " r   (0,20) | as.numeric(C1x2)==4 
S2     "--s2 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>2 
RWM2   "--rwm2 "  i (1,100) | as.numeric(S2)==0
ATT2   "--att2 "  r (1,5) | as.numeric(S2)==4
REP2   "--rep2 "  r (1,5) | as.numeric(S2)==5
NumConnections2 "--n2 " i (1,3) | as.numeric(NumStates)>2
N2x00  "--n2x0 " c   (0) | as.numeric(NumConnections2)>0 && as.numeric(NumStates)==2
N2x01  "--n2x0 " c   (0,1) | as.numeric(NumConnections2)>0 && as.numeric(NumStates)==3
N2x02  "--n2x0 " c   (0,1,2) | as.numeric(NumConnections2)>0 && as.numeric(NumStates)==4
C2x0  "--c2x0 " c   (0,1,2,3,4,5) | as.numeric(NumConnections2)>0 
P2x0  "--p2x0 " r   (0,1) | as.numeric(C2x0) %in% c(0,1,2,5) 
B2x0  "--p2x0 " i   (1,10) | as.numeric(C2x0)==3 
W2x0  "--w2x0 " r   (0,20) | as.numeric(C2x0)==3 
BI2x0  "--p2x0 " i   (1,10) | as.numeric(C2x0)==4 
WI2x0  "--w2x0 " r   (0,20) | as.numeric(C2x0)==4 
N2x10  "--n2x1 " c   (0) | as.numeric(NumConnections2)>1 && as.numeric(NumStates)==2
N2x11  "--n2x1 " c   (0,1) | as.numeric(NumConnections2)>1 && as.numeric(NumStates)==3
N2x12  "--n2x1 " c   (0,1,2) | as.numeric(NumConnections2)>1 && as.numeric(NumStates)==4
C2x1  "--c2x1 " c   (0,1,2,3,4,5) | as.numeric(NumConnections2)>1 
P2x1  "--p2x1 " r   (0,1) | as.numeric(C2x1) %in% c(0,1,2,5) 
B2x1  "--p2x1 " i   (1,10) | as.numeric(C2x1)==3 
W2x1  "--w2x1 " r   (0,20) | as.numeric(C2x1)==3 
BI2x1  "--p2x1 " i   (1,10) | as.numeric(C2x1)==4 
WI2x1  "--w2x1 " r   (0,20) | as.numeric(C2x1)==4 
N2x20  "--n2x2 " c   (0) | as.numeric(NumConnections2)>2 && as.numeric(NumStates)==2
N2x21  "--n2x2 " c   (0,1) | as.numeric(NumConnections2)>2 && as.numeric(NumStates)==3
N2x22  "--n2x2 " c   (0,1,2) | as.numeric(NumConnections2)>2 && as.numeric(NumStates)==4
C2x2  "--c2x2 " c   (0,1,2,3,4,5) | as.numeric(NumConnections2)>2 
P2x2  "--p2x2 " r   (0,1) | as.numeric(C2x2) %in% c(0,1,2,5) 
B2x2  "--p2x2 " i   (1,10) | as.numeric(C2x2)==3 
W2x2  "--w2x2 " r   (0,20) | as.numeric(C2x2)==3 
BI2x2  "--p2x2 " i   (1,10) | as.numeric(C2x2)==4 
WI2x2  "--w2x2 " r   (0,20) | as.numeric(C2x2)==4 
S3     "--s3 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>3 
RWM3   "--rwm3 "  i (1,100) | as.numeric(S3)==0
ATT3   "--att3 "  r (1,5) | as.numeric(S3)==4
REP3   "--rep3 "  r (1,5) | as.numeric(S3)==5
NumConnections3 "--n3 " i (1,3) | as.numeric(NumStates)>3
N3x00  "--n3x0 " c   (0) | as.numeric(NumConnections3)>0 && as.numeric(NumStates)==2
N3x01  "--n3x0 " c   (0,1) | as.numeric(NumConnections3)>0 && as.numeric(NumStates)==3
N3x02  "--n3x0 " c   (0,1,2) | as.numeric(NumConnections3)>0 && as.numeric(NumStates)==4
C3x0  "--c3x0 " c   (0,1,2,3,4,5) | as.numeric(NumConnections3)>0 
P3x0  "--p3x0 " r   (0,1) | as.numeric(C3x0) %in% c(0,1,2,5) 
B3x0  "--p3x0 " i   (1,10) | as.numeric(C3x0)==3 
W3x0  "--w3x0 " r   (0,20) | as.numeric(C3x0)==3 
BI3x0  "--p3x0 " i   (1,10) | as.numeric(C3x0)==4 
WI3x0  "--w3x0 " r   (0,20) | as.numeric(C3x0)==4 
N3x10  "--n3x1 " c   (0) | as.numeric(NumConnections3)>1 && as.numeric(NumStates)==2
N3x11  "--n3x1 " c   (0,1) | as.numeric(NumConnections3)>1 && as.numeric(NumStates)==3
N3x12  "--n3x1 " c   (0,1,2) | as.numeric(NumConnections3)>1 && as.numeric(NumStates)==4
C3x1  "--c3x1 " c   (0,1,2,3,4,5) | as.numeric(NumConnections3)>1 
P3x1  "--p3x1 " r   (0,1) | as.numeric(C3x1) %in% c(0,1,2,5) 
B3x1  "--p3x1 " i   (1,10) | as.numeric(C3x1)==3 
W3x1  "--w3x1 " r   (0,20) | as.numeric(C3x1)==3 
BI3x1  "--p3x1 " i   (1,10) | as.numeric(C3x1)==4 
WI3x1  "--w3x1 " r   (0,20) | as.numeric(C3x1)==4 
N3x20  "--n3x2 " c   (0) | as.numeric(NumConnections3)>2 && as.numeric(NumStates)==2
N3x21  "--n3x2 " c   (0,1) | as.numeric(NumConnections3)>2 && as.numeric(NumStates)==3
N3x22  "--n3x2 " c   (0,1,2) | as.numeric(NumConnections3)>2 && as.numeric(NumStates)==4
C3x2  "--c3x2 " c   (0,1,2,3,4,5) | as.numeric(NumConnections3)>2 
P3x2  "--p3x2 " r   (0,1) | as.numeric(C3x2) %in% c(0,1,2,5) 
B3x2  "--p3x2 " i   (1,10) | as.numeric(C3x2)==3 
W3x2  "--w3x2 " r   (0,20) | as.numeric(C3x2)==3 
BI3x2  "--p3x2 " i   (1,10) | as.numeric(C3x2)==4 
WI3x2  "--w3x2 " r   (0,20) | as.numeric(C3x2)==4 
